src/Pages/Gallery/CalugaGallery/imagesCaluga.json (before)
{
    "data":[
        {
            "id":"1",
            "url":"../images/content-images/activities/caluga/caluga1.jpg"
        },
        {
            "id":"2",
            "url":"../images/content-images/activities/caluga/caluga2.jpg"
        },
        {
            "id":"3",
            "url":"../images/content-images/activities/caluga/caluga3.jpg"
        },
        {
            "id":"4",
            "url":"../images/content-images/activities/caluga/caluga4.jpg"
        },
        {
            "id":"5",
            "url":"../images/content-images/activities/caluga/caluga5.jpg"
        },
        {
            "id":"6",
            "url":"../images/content-images/activities/caluga/caluga6.jpg"
        },
        {
            "id":"7",
            "url":"../images/content-images/activities/caluga/caluga7.jpg"
        },
        {
            "id":"8",
            "url":"../images/content-images/activities/caluga/caluga8.jpg"
        },
        {
            "id":"9",
            "url":"../images/content-images/activities/caluga/caluga9.jpg"
        },
        {
            "id":"10",
            "url":"../images/content-images/activities/caluga/caluga10.jpg"
        },
        {
            "id":"11",
            "url":"../images/content-images/activities/caluga/caluga11.jpg"
        },
        {
            "id":"12",
            "url":"../images/content-images/activities/caluga/caluga12.jpg"
        },
        {
            "id":"13",
            "url":"../images/content-images/activities/caluga/caluga13.jpg"
        },
        {
            "id":"14",
            "url":"../images/content-images/activities/caluga/caluga14.jpg"
        },
        {
            "id":"15.1",
            "url":"../images/content-images/activities/caluga/caluga15.1.jpg"
        },
        {
            "id":"15.2",
            "url":"../images/content-images/activities/caluga/caluga15.2.jpg"
        },
        {
            "id":"15",
            "url":"../images/content-images/activities/caluga/caluga15.jpg"
        },
        {
            "id":"16",
            "url":"../images/content-images/activities/caluga/caluga16.jpg"
        },
        {
            "id":"17",
            "url":"../images/content-images/activities/caluga/caluga17.jpg"
        },
        {
            "id":"18.1",
            "url":"../images/content-images/activities/caluga/caluga18.1.jpg"
        },
        {
            "id":"18.2",
            "url":"../images/content-images/activities/caluga/caluga18.2.jpg"
        },        
        {
            "id":"18.3",
            "url":"../images/content-images/activities/caluga/caluga18.3.jpg"
        },
        {
            "id":"18",
            "url":"../images/content-images/activities/caluga/caluga18.jpg"
        },
        {
            "id":"19",
            "url":"../images/content-images/activities/caluga/caluga19.jpg"
        },
        {
            "id":"20",
            "url":"../images/content-images/activities/caluga/caluga20.jpg"
        },
        {
            "id":"21",
            "url":"../images/content-images/activities/caluga/caluga21.jpg"
        },
        {
            "id":"22",
            "url":"../images/content-images/activities/caluga/caluga22.jpg"
        },
        {
            "id":"23",
            "url":"../images/content-images/activities/caluga/caluga23.jpg"
        }
    ]
}

src/Pages/Gallery/CalugaGallery/imagesCaluga.json (after)
{
    "data":[
        {
            "id":"1",
            "url":"../images/content-images/activities/caluga/caluga1.jpg"
        },
        {
            "id":"2",
            "url":"../images/content-images/activities/caluga/caluga2.jpg"
        },
        {
            "id":"3",
            "url":"../images/content-images/activities/caluga/caluga3.jpg"
        },
        {
            "id":"4",
            "url":"../images/content-images/activities/caluga/caluga4.jpg"
        },
        {
            "id":"5",
            "url":"../images/content-images/activities/caluga/caluga5.jpg"
        },
        {
            "id":"6",
            "url":"../images/content-images/activities/caluga/caluga6.jpg"
        },
        {
            "id":"7",
            "url":"../images/content-images/activities/caluga/caluga7.jpg"
        },
        {
            "id":"8",
            "url":"../images/content-images/activities/caluga/caluga8.jpg"
        },
        {
            "id":"9",
            "url":"../images/content-images/activities/caluga/caluga9.jpg"
        },
        {
            "id":"10",
            "url":"../images/content-images/activities/caluga/caluga10.jpg"
        },
        {
            "id":"11",
            "url":"../images/content-images/activities/caluga/caluga11.jpg"
        },
        {
            "id":"12",
            "url":"../images/content-images/activities/caluga/caluga12.jpg"
        },
        {
            "id":"13",
            "url":"../images/content-images/activities/caluga/caluga13.jpg"
        },
        {
            "id":"14",
            "url":"../images/content-images/activities/caluga/caluga14.jpg"
        },
        {
            "id":"15.1",
            "url":"../images/content-images/activities/caluga/caluga15.1.jpg"
        },
        {
            "id":"15.2",
            "url":"../images/content-images/activities/caluga/caluga15.2.jpg"
        },
        {
            "id":"15",
            "url":"../images/content-images/activities/caluga/caluga15.jpg"
        },
        {
            "id":"16",
            "url":"../images/content-images/activities/caluga/caluga16.jpg"
        },
        {
            "id":"17",
            "url":"../images/content-images/activities/caluga/caluga17.jpg"
        },
        {
            "id":"18.1",
            "url":"../images/content-images/activities/caluga/caluga18.1.jpg"
        },
        {
            "id":"18.2",
            "url":"../images/content-images/activities/caluga/caluga18.2.jpg"
        },        
        {
            "id":"18.3",
            "url":"../images/content-images/activities/caluga/caluga18.3.jpg"
        },
        {
            "id":"18",
            "url":"../images/content-images/activities/caluga/caluga18.jpg"
        },
        {
            "id":"19",
            "url":"../images/content-images/activities/caluga/caluga19.jpg"
        },
        {
            "id":"20",
            "url":"../images/content-images/activities/caluga/caluga20.jpg"
        },
        {
            "id":"21",
            "url":"../images/content-images/activities/caluga/caluga21.jpg"
        },
        {
            "id":"22",
            "url":"../images/content-images/activities/caluga/caluga22.jpg"
        },
        {
            "id":"23",
            "url":"../images/content-images/activities/caluga/caluga23.jpg"
        },
        {
            "id":"24",
            "url":"../images/content-images/activities/caluga/caluga24.jpg"
        },
        {
            "id":"25",
            "url":"../images/content-images/activities/caluga/caluga25.jpg"
        },
        {
            "id":"26",
            "url":"../images/content-images/activities/caluga/caluga26.jpg"
        }
    ]
}

src/Pages/Gallery/CalugaGallery/imagesCaluga.json (diff)
@@ -111,6 +111,18 @@
         {
             "id":"23",
             "url":"../images/content-images/activities/caluga/caluga23.jpg"
+        },
+        {
+            "id":"24",
+            "url":"../images/content-images/activities/caluga/caluga24.jpg"
+        },
+        {
+            "id":"25",
+            "url":"../images/content-images/activities/caluga/caluga25.jpg"
+        },
+        {
+            "id":"26",
+            "url":"../images/content-images/activities/caluga/caluga26.jpg"
         }
     ]
 }
